html, body {
	height:100%;
	width:100%;
}

#contentForm {
	width:98%;
	height:100% !important;
}

#contentForm > .mce-tinymce, #contentForm > .mce-tinymce > .mce-container-body {
	min-height: 100% !important;
}

#contentForm > .mce-tinymce > .mce-container-body {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;

	.mce-toolbar-grp {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 100;
	}

	.mce-edit-area {
		position: absolute;
		top: 36px;
		bottom: 26px;
		left: 0;
		right: 0;
	}

	.mce-edit-area iframe {
		min-height: 100% !important;
	}

	.mce-statusbar {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;

		.mce-path {
			padding: 2px !important;
		}

		.mce-wordcount {
			padding: 2px 10px !important;
		}
	}
}

#content {
	display:block;
}